plugins {
    id 'net.fabricmc.fabric-loom' version "${fabric_loom_version}"
    id 'maven-publish'
}

version = rootProject.mod_version
group = rootProject.mod_group

base {
    archivesName = 'shyne-creator-fabric'
}

repositories {
    mavenCentral()
    maven { url = 'https://maven.fabricmc.net/' }
    maven { url = 'https://maven.maxhenkel.de/repository/public' }
}

sourceSets {
    main {
        java.setSrcDirs(['src/main/java', '../common/src/main/java'])
        resources.setSrcDirs(['src/main/resources', '../common/src/main/resources'])
    }
    test {
        java.setSrcDirs(['../common/src/test/java'])
    }
}

loom {
    runs {
        client {
            configName = 'Shyne Fabric Client'
            runDir = 'run/client'
        }
        server {
            configName = 'Shyne Fabric Server'
            runDir = 'run/server'
            programArg 'nogui'
        }
    }
    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"
    implementation "com.google.code.gson:gson:2.10.1"
    implementation "org.luaj:luaj-jse:${luaj_version}"
    include "org.luaj:luaj-jse:${luaj_version}"
    compileOnly "de.maxhenkel.voicechat:voicechat-api:${voicechat_api_version}"
    testImplementation "org.junit.jupiter:junit-jupiter:${junit_version}"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher:${junit_platform_version}"
}

configurations {
    luaVerifier
}

dependencies {
    luaVerifier "org.luaj:luaj-jse:${luaj_version}"
}

tasks.named('processResources', ProcessResources).configure {
    inputs.property 'version', project.version
    filesMatching('fabric.mod.json') {
        expand version: project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    options.release = Integer.parseInt(java_version)
    options.encoding = 'UTF-8'
}

tasks.named('test', Test).configure {
    useJUnitPlatform()
}

tasks.register('luaContentCheck') {
    group = 'verification'
    description = 'Ensures the common JAR resources contain Lua-only framework content and no bundled avatars.'
    doLast {
        def resourceRoot = rootProject.file('common/src/main/resources')
        def forbidden = fileTree(resourceRoot) {
            include '**/*.mellow', '**/bridge_server.py', '**/__pycache__/**'
        }.files
        if (!forbidden.empty) {
            throw new GradleException("Removed Mellow/Python runtime files found: ${forbidden}")
        }
        def bundledAvatars = fileTree(resourceRoot) {
            include '**/*.bbmodel', 'shyne_runtime/avatars/**'
        }.files
        if (!bundledAvatars.empty) {
            throw new GradleException("Avatar packs must remain external: ${bundledAvatars}")
        }
    }
}

tasks.register('luaSyntaxCheck', JavaExec) {
    group = 'verification'
    description = 'Parses every bundled common Lua file with LuaJ.'
    classpath = configurations.luaVerifier
    mainClass = 'luac'
    doFirst {
        def scripts = files(
            fileTree(rootProject.file('common/src/main/resources/shyne_runtime')) { include '**/*.lua' },
            fileTree(rootProject.file('tools/integration-avatar')) { include '**/*.lua' },
            fileTree(rootProject.file('tools/examples')) { include '**/*.lua' }
        )
        args = ['-p'] + scripts.files.sort { it.path }.collect { it.absolutePath }
    }
}

tasks.named('check') {
    dependsOn 'luaContentCheck', 'luaSyntaxCheck'
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(Integer.parseInt(java_version))
    withSourcesJar()
}

tasks.named('jar', Jar).configure {
    from(rootProject.file('LICENSE')) {
        rename { "${it}_shyne-creator-fabric" }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
