# Shyne-Creator

./: .gitattributes  .gitignore  ARCHITECTURE_TH.md  ASSET_PROVENANCE.md  AVATAR_CLOUD.md  AVATAR_SYSTEM.md  BLOCKBENCH_ANIMATION_STANDARD.md  CLOUD_API.md  CREATOR_QUICKSTART_TH.md  CREATOR_SDK_TH.md  CUSTOM_RENDER_API_TH.md  MULTIPLAYER_TESTING.md  README.md  RIG_API_TH.md  SECURE_PUBLIC_SHARE.md  SECURITY.md  SHYNE_GAMEPLAY_API_TH.md  SHYNE_LUA_API_TH.md  SHYNE_STANDARD_2_TH.md  THIRD_PARTY_NOTICES.md  TRADEMARKS.md  VERSION.txt  build.gradle  gradle.properties  settings.gradle
.github/workflows/: deploy-docs.yml
common/src/main/java/seashyne/shynecore/ai/: BehaviorContext.java  BehaviorNode.java  BehaviorStatus.java  CooldownNode.java  OrbitOwnerNode.java  SelectorNode.java  SequenceNode.java
common/src/main/java/seashyne/shynecore/animation/: AnimationPlayback.java  AnimationRuntime.java
common/src/main/java/seashyne/shynecore/attachment/: AttachedModelState.java  AttachmentRuntime.java
common/src/main/java/seashyne/shynecore/avatar/: AvatarValueCodec.java
common/src/main/java/seashyne/shynecore/bridge/: ActionBus.java  BridgeProtocol.java
common/src/main/java/seashyne/shynecore/diagnostics/: ContentDiagnostics.java  ContentIssue.java  DiagnosticSeverity.java
common/src/main/java/seashyne/shynecore/equipment/: EquipmentLoadout.java  EquipmentRuntime.java  WeaponDefinition.java
common/src/main/java/seashyne/shynecore/item/: ShyneArtifactItem.java  ShyneItemDefinition.java
common/src/main/java/seashyne/shynecore/loader/: ShyneModLoader.java
common/src/main/java/seashyne/shynecore/model/: BbAnimationDefinition.java  BbBezierData.java  BbBoneAnimation.java  BbBoneDefinition.java  BbCubeDefinition.java  BbFaceUvDefinition.java  BbKeyframe.java  BbKeyframePoint.java  BbModelDefinition.java  BbModelParser.java  BbModelRegistry.java  BbTextureDefinition.java
common/src/main/java/seashyne/shynecore/power/: CombatStatManager.java  PowerState.java  PowerStateMachine.java
common/src/main/java/seashyne/shynecore/profile/: PlayerProfile.java  PlayerProfileRuntime.java
common/src/main/java/seashyne/shynecore/projectile/: ProjectileRuntime.java  (+1 more)
common/src/main/resources/: shyne_creator.client.mixins.json  shyne_creator.mixins.json
common/src/main/resources/shyne_runtime/lua/: shyne_avatar.lua  shyne_easy.lua
common/src/main/resources/shyne_sdk/schemas/: avatar.schema.json  avatar_synced.schema.json  item.schema.json  profile.schema.json  shyne_mod.schema.json  skill.schema.json  weapon.schema.json
docs-site/: README.md  index.html  package.json  vite.config.ts
docs-site/src/: App.tsx  content.ts  main.tsx  styles.css
fabric/: build.gradle
fabric/src/main/java/seashyne/shynecore/: ShyneCore.java
fabric/src/main/java/seashyne/shynecore/bridge/: ActionDispatcher.java
fabric/src/main/java/seashyne/shynecore/client/: ShyneCoreClient.java
fabric/src/main/java/seashyne/shynecore/client/avatar/: AvatarLoader.java  AvatarRuntime.java  ClientLuaAvatarRuntime.java  ShyneCloudClient.java  ShyneSecureAvatar.java  ShyneStatusClient.java
fabric/src/main/java/seashyne/shynecore/client/config/: ShyneClientSettings.java
fabric/src/main/java/seashyne/shynecore/client/mixin/: FirstPersonArmMixin.java
fabric/src/main/java/seashyne/shynecore/client/network/: ShyneClientNetworking.java
fabric/src/main/java/seashyne/shynecore/client/render/: AvatarRenderTasks.java  BbModelEntityRenderer.java
fabric/src/main/java/seashyne/shynecore/client/ui/: ShyneKeybinds.java  ShynePauseMenu.java
fabric/src/main/java/seashyne/shynecore/command/: ShyneCommand.java
fabric/src/main/java/seashyne/shynecore/events/: ShyneEventBus.java
fabric/src/main/java/seashyne/shynecore/item/: ShyneItemRuntime.java  ShyneItems.java
fabric/src/main/java/seashyne/shynecore/network/: ShyneNetwork.java
fabric/src/main/java/seashyne/shynecore/voice/: ShyneVoicechatPlugin.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/seashyne/shynecore/: ShyneCore.java
neoforge/src/main/java/seashyne/shynecore/bridge/: ActionDispatcher.java
neoforge/src/main/java/seashyne/shynecore/client/: ShyneCoreClient.java
neoforge/src/main/java/seashyne/shynecore/client/avatar/: AvatarLoader.java  AvatarRuntime.java  ClientLuaAvatarRuntime.java  ShyneCloudClient.java  ShyneSecureAvatar.java  ShyneStatusClient.java
neoforge/src/main/java/seashyne/shynecore/client/config/: ShyneClientSettings.java
neoforge/src/main/java/seashyne/shynecore/client/mixin/: FirstPersonArmMixin.java
neoforge/src/main/java/seashyne/shynecore/client/network/: ShyneClientNetworking.java
neoforge/src/main/java/seashyne/shynecore/client/render/: AvatarRenderTasks.java  BbModelEntityRenderer.java
neoforge/src/main/java/seashyne/shynecore/client/ui/: ShyneKeybinds.java  ShynePauseMenu.java
neoforge/src/main/java/seashyne/shynecore/command/: ShyneCommand.java
neoforge/src/main/java/seashyne/shynecore/events/: ShyneEventBus.java
neoforge/src/main/java/seashyne/shynecore/item/: ShyneItemRuntime.java  ShyneItems.java
neoforge/src/main/java/seashyne/shynecore/network/: ShyneNetwork.java
neoforge/src/main/java/seashyne/shynecore/voice/: ShyneVoicechatPlugin.java
tools/: convert_figura_avatar.ps1  generate_lua_docs.py  validate_shyne_mod.py  verify_multiplayer_logs.ps1
tools/creator/: shyne-creator.ps1  shyne_creator.py
tools/examples/: deep_standard_script.lua
tools/examples/advanced-render-avatar/: README_TH.md  avatar.json  model.bbmodel  script.lua
tools/examples/lua-api-1.1-avatar/: README.md  avatar.json  model.bbmodel  script.lua
tools/examples/render-profiler-avatar/: README_TH.md  avatar.json  model.bbmodel  script.lua
tools/examples/responsive-hud-avatar/: README_TH.md  avatar.json  model.bbmodel  script.lua
tools/examples/shyne_item_pack/: main.lua  mod.json
tools/examples/shyne_item_pack/items/: aether_crystal.json
tools/integration-avatar/: README_TH.md  avatar.json  main.lua  model.bbmodel
tools/templates/: merling_native.lua
(+72 files in other folders)
