org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

minecraft_version=26.2
java_version=25

mod_id=shyne_creator
mod_name=Shyne Creator
mod_license=GPL-3.0-only
mod_version=2.7.28-alpha-figura-keyframes-26.2
mod_group=seashyne.shynecore

fabric_loader_version=0.19.3
fabric_api_version=0.155.2+26.2
fabric_loom_version=1.16-SNAPSHOT

neo_version=26.2.0.25-beta
minecraft_version_range=[26.2]

voicechat_api_version=2.6.20
luaj_version=3.0.1
junit_version=5.11.4
junit_platform_version=1.11.4
